<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多种方式的三角形</title>

	<style type="text/css">
		/* border实现 */
		.triangle{
			width: 0;
			height: 0;
            border-top: 100px solid transparent;
            border-right: 100px solid  transparent;
            border-bottom: 100px solid  green;
            border-left: 100px solid transparent;
		}
		/* 线性渐变  linear-gradient */
		.triangle2{
			width: 100px;
			height: 100px;
			background-image: linear-gradient(to bottom right,red 50%,transparent 50%);
		}
		.triangle3{
			width: 8px;
			height: 8px;
			border-top: 1px solid #666;
			border-right: 1px solid #666;
			transform: rotate(45deg);
		}

		/* canvas */
		/* SVG */
	</style>
</head>
<body>
	<div class="triangle"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
</body>
</html>