<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper .role{
            width: 200px;
            height: 180px;
            border: 1px solid #000;
            background-position-y: center;
        }
        .wrapper .role_monkey{
            background: url("./monkey.webp") 0 0 no-repeat;
            overflow: hidden;
            animation: move_wk 1.4s  steps(8)  infinite;
        }
        @keyframes move_wk {
            0%{
                background-position-x: 0px;
            }
            100%{
                background-position-x: -1600px;
            }
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="role role_monkey"></div>
    </div>
</body>
</html>