
<html> 
<head> 
<title>css</title> 
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> -->
    <style>
        .angel{
            width: 0;
            height: 0;
            border-top:  100px solid blue;
            border-left: 100px solid green;
            border-right: 100px solid black;
            border-bottom: 100px solid red;
        }

        /*按钮*/
        #shiny-shadow {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background: #1c2541;
        }

        #shiny-shadow button {
          border: 2px solid white;
          background: transparent;
          text-transform: uppercase;
          color: white;
          padding: 15px 50px;
          outline: none;
          overflow: hidden;
          position: relative;
        }

        #shiny-shadow span {
          z-index: 20;
        }

        #shiny-shadow button:after {
          content: '';
            display: block;
            position: absolute;
            top: -36px;
            left: -100px;
            background: white;
            width: 50px;
            height: 125px;
            opacity: 20%;
            transform: rotate(-45deg);
        }

        #shiny-shadow button:hover:after {
          left: 120%;
          transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
           -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
        }

        /*//draw-border*/
        #draw-border {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        #draw-border button {
          border: 0;
          background: none;
          text-transform: uppercase;
          color: #4361ee;
          font-weight: bold;
          position: relative;
          outline: none;
          padding: 10px 20px;
          box-sizing: border-box;
        }

         #draw-border button::before,#draw-border button::after {
          box-sizing: inherit;
          position: absolute;
          content: '';
          border: 2px solid transparent;
          width: 0;
          height: 0;
        }

        #draw-border button::after {
          bottom: 0;
          right: 0;
        }

        #draw-border button::before {
          top: 0;
          left: 0;
        }

        #draw-border button:hover::before,#draw-border button:hover::after {
          width: 100%;
          height: 100%;
        }

        #draw-border button:hover::before {
          border-top-color: #4361ee;
          border-right-color: #4361ee;
          transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }

        #draw-border button:hover::after {
          border-bottom-color: #4361ee;
          border-left-color: #4361ee;
          transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
        }
        /*第三*/
        #neon-btn {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100vh;
          background: #031628;
        }

        .btn {
          border: 1px solid;
          background-color: transparent;
          text-transform: uppercase;
          font-size: 14px;
          padding: 10px 20px;
          font-weight: 300;
        }

        .one {
          color: #4cc9f0;
        }

        .two {
          color: #f038ff;
        }

        .three {
          color: #b9e769;
        }

        .btn:hover {
          color: white;
          border: 0;
        }

        .one:hover {
          background-color: #4cc9f0;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
          box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
        }

        .two:hover {
          background-color: #f038ff;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
          box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }

        .three:hover {
          background-color: #b9e769;
          -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
          box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }
        /*frozen*/
        #frozen-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        #frozen-btn button {
          border: 0;
          margin: 20px;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: bold;
          padding: 15px 50px;
          border-radius: 50px;
          color: white;
          outline: none;
          position: relative;
        }

        #frozen-btn button:before{
          content: '';
          display: block;
          background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
          background-size: 210% 100%;
          background-position: right bottom;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          bottom:0;
          right:0;
          left: 0;
          border-radius: 50px;
          transition: all 1s;
          -webkit-transition: all 1s;
        }

        #frozen-btn .green {
           background-image: linear-gradient(to right, #25aae1, #40e495);
           box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }

        #frozen-btn .purple {
           background-image: linear-gradient(to right, #6253e1, #852D91);
           box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }

        #frozen-btn .purple:hover:before {
          background-position: left bottom;
        }

        #frozen-btn .green:hover:before {
          background-position: left bottom;
        }
        #water-drop{
          width: 100%;
          height: 500px;
          background: #f0f0f0;
        }
        .drop{
          position: relative;
          height: 200px;
          width:200px;
          background: #A19F9A;
          border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
          opacity:0.8;
          box-shadow: 9px -9px 20px #838383;
        }
        .drop::before {
          content: "";
          position: absolute;
          height: 100%;
          width:100%;
          background: #A19F9A;
          border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
          box-shadow: -20px 30px 16px #616263,-40px 60px 32px #757778,
            insert -6px 6px 10px #484C55, insert 2px 6px 10px #A1A3A0,
            insert 20px -20px 22px #DBEAF0, insert 40px -40px 44px #9EA09C,
        }
        .drop::after{
          content: "";
          position: absolute;
          height: 40px;
          width:40px;
          background: #EBFAFC;
          border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
          left: 130px;
          top: 40px;
          box-shadow: 16px 40px 0 -10px white;
          opacity:0.8;

        }
        #border-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background: #1c2541;
        }
        #border-btn button{
          font-size:20px;
          color: #0ebeff;
          background: #000;
          border: none;
          outline: none;
          z-index: 1;
          border-radius: 10px;
          /*outline: 4px solid #fff;*/
          padding: 16px;
          position: relative;
          overflow: hidden;
        }
        #border-btn button::before{
          content: "";
          position: absolute;
          background: #f40;
          width:200%;
          height: 200%;
          z-index: -2;
          left: 50%;
          top: 50%;
          transform-origin: 0 0;
          animation: rotate 3s infinite linear;
        }
         #border-btn button::after{
          content: "";
          position: absolute;
          background: #000;
          width: calc(100% - 4px);
          height: calc(100% - 4px);
          left:2px;
          top:2px;
          border-radius: 10px;
          z-index: -1;
         }
        @keyframes rotate{
          to{
            transform: rotate(1turn);
          }
        }
    </style>
</head> 
<body>
    <div class="angel" id="app"></div>
    
    <div id="shiny-shadow">
      <button><span>Hover me</span></button>
    </div>

    <div id="draw-border">
      <button>Hover me</button>
    </div>

    <div id="neon-btn">
      <button class="btn one">Hover me</button>
      <button  class="btn two">Hover me</button>
      <button  class="btn three">Hover me</button>
    </div>
    
    <div id="frozen-btn">
      <button class="green">Hover me</button>
      <button class="purple">Hover me</button>
    </div>

    <div id="water-drop">
      <div class="drop"></div>
    </div>

    <div id="border-btn">
        <button>边框按钮</button>
    </div>
    <script type="text/javascript">
        
    </script> 
</body>

</html>