<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <script type="text/javascript" src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script> -->
    <style type="text/css">
      *{
        margin: 0; 
        padding :0; 
        box-sizing: border-box;
      }
      body{
        display: flex; 
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      .load{
        position: relative;
        width: 150px;
        height: 150px ;
        border-radius: 50% ; 
        background: linear-gradient( 45deg, transparent, transparent 40%,#e5f403);
        animation: animate 0.5s linear infinite;
        color: white;
      }
      @keyframes animate{
        0% {transform: rotate(0deg) ; filter: hue-rotate(0deg);}
        100% {transform: rotate(360deg) ; filter: hue-rotate(360deg);}
      }
      .load:before{
        content:'';
        position: absolute; 
        top:1px;
        left: 1px;
        bottom: 1px ;
        right: 1px;
        background: #000; 
        border-radius: 50%;
        z-index: 99;
      }
      .load:after{
        content:'';
        position: absolute;
        top:0px;
        left:  0px; 
        bottom: 0px;
        right: 0px; 
        background: linear-gradient(45deg, transparent, transparent  40%, #e5f403) ;
        border-radius: 50%;
        z-index: 1;
        filter: blur(20px);
      }
    </style>
  </head>
  <body>
    <div class="load"></div>
    <script type="text/javascript"> </script>
  </body>
</html>
