<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script> 
    <script src="Convert_Pinyin.js"></script>
    <style type="text/css">
    </style>
</head>
<body>
    <div  id="example" class="wrapper">
        <div>         
            输入名称：<input type="text" id="chinaName" v-model='input_value' />  <br/>  
            全写拼音：<input type="text" id="fullName" /> <br/> 
            简写拼音：<input type="text" id="easyName" /> <br/> 
            <input type="date" class="form-control  input-sm" v-model='input_date' style="width:200px;">
            <table  border="1"  cellspacing="0"  cellpadding="0" style="border-collapse: collapse;">
            <tr>
                <td>Unicode 编码:</td>
                <td>{{value1}}</td>
            </tr>
            </table>
        </div>
    </div>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                input_value:'',
                value1:'',
                input_date:''
            },
            created() {
                
            },
            methods: {
                
            },
            computed: {
            
            },
            watch: {
                input_value(){
                    if(this.input_value){
                        // console.log(this.input_value)
                        //获取全写拼音（调用js中方法）
                        var fullName = pinyin.getFullChars(this.input_value);
                        //获取简写拼音（调用js中方法）
                        var easyName = pinyin.getCamelChars(this.input_value);    
                        //给两个文本框赋值    
                        $('#fullName').val(fullName);
                        $('#easyName').val(easyName.toLowerCase());
                        
                        this.value1 =  (easyName.toLowerCase()).charCodeAt()
                    }else{  
                        $('#fullName').val('');
                        $('#easyName').val('');
                        this.value1 = ''
                    }
                    
                },
                input_date(){
                    console.log(this.input_date)
                }
            }
        })
    </script>
    <style>
        table { 
        width: 200px; 
        min-height: 25px; 
        line-height: 25px; 
        text-align: center; 
        border-color:#ddd; 
        border-collapse: collapse;
        table-layout: fixed;
        }
        .input-sm {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 16px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        }
    </style>
</body>
</html>