<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0c1022;
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            background:rgba(0,0,0,.75);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            animation: animate 4s linear infinite;
            background-image: conic-gradient(
                transparent,
                transparent,
                transparent,
                #00ccff
            );
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box::after{
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient(
                transparent,
                transparent,
                transparent,
                #de44d4
            );
            animation: animate 4s linear infinite;
            animation-delay: -2s;
        }
        .box span{
            position: absolute;
            inset: 5px;
            border-radius: 16px;
            background: #0c1022;
            z-index: 1;
        }
        .box h2{
            position: relative;
            z-index: 2;
            color: #fff;
            font-size: 160px;
        }
        .box .img{
            background:url(./3.jpg);
            background-size: cover;
            position: absolute;
            inset: 5px;
            border-radius: 16px;
            z-index: 1;
            width: auto;
            height: auto;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <span></span>
        <h2>01</h2> -->
        <div class="img"></div>
    </div>
</body>
</html>