<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 100vh;
            color: #fff;
            background-image: linear-gradient(
                123deg,#2c3e50,#27ae60,
                #2980b9,#e74c3c,#8e44ad
            );
            background-size: 400%;
            animation: bgmove 20s infinite;
        }
        @keyframes bgmove{
            0%{
                background-position:0% 50%;
            }
            50%{
                background-position:100% 50%;

            }
            100%{
                background-position:0% 50%;

            }
        };
        
    </style>
</head>
<body>
    <h1>Background Animation</h1>
</body>
</html>